<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleBaseContentView" customModule="ClienTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="질문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-gk-Mi9">
                    <rect key="frame" x="30" y="30" width="66" height="46"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목제목제목제목제목제목제목제목제목제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-Iz-0mU">
                    <rect key="frame" x="106" y="30" width="740" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-OH-OK0">
                    <rect key="frame" x="924" y="30.5" width="46" height="45.5"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oiq-OH-OK0" secondAttribute="height" multiplier="1:1" id="s6K-I3-bx2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-eq-GgI">
                    <rect key="frame" x="866" y="30" width="48" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-LX-lec">
                    <rect key="frame" x="924" y="87.5" width="46" height="43.5"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Q3-LX-lec" secondAttribute="height" multiplier="1:1" id="oPB-87-NhT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-vL-rMv">
                    <rect key="frame" x="30" y="86" width="172.5" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-hT-4c1">
                    <rect key="frame" x="30" y="86" width="172.5" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ovJ-hT-4c1" secondAttribute="height" multiplier="60:16" id="FIj-fB-TMY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="300 조회수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-0D-BkV">
                    <rect key="frame" x="448.5" y="86" width="179" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2020.06.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-qW-xgu">
                    <rect key="frame" x="222.5" y="86" width="206" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-cv-NQ1">
                    <rect key="frame" x="865" y="86" width="49" height="46"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="JLt-cv-NQ1" firstAttribute="top" secondItem="5Q3-LX-lec" secondAttribute="top" id="55h-zs-Wpz"/>
                <constraint firstItem="Uke-qW-xgu" firstAttribute="bottom" secondItem="Lyb-vL-rMv" secondAttribute="bottom" id="73r-oo-pu2"/>
                <constraint firstAttribute="bottom" secondItem="Lyb-vL-rMv" secondAttribute="bottom" constant="30" id="8Ts-dz-ng0"/>
                <constraint firstItem="Oiq-OH-OK0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="AGi-PA-MmK"/>
                <constraint firstItem="ovJ-hT-4c1" firstAttribute="top" secondItem="XEU-gk-Mi9" secondAttribute="bottom" constant="10" id="CTd-6f-JYE"/>
                <constraint firstItem="LZ7-0D-BkV" firstAttribute="bottom" secondItem="Uke-qW-xgu" secondAttribute="bottom" id="FUd-eH-ich"/>
                <constraint firstItem="XEU-gk-Mi9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="FYa-kZ-ZkP"/>
                <constraint firstItem="5Q3-LX-lec" firstAttribute="trailing" secondItem="Oiq-OH-OK0" secondAttribute="trailing" id="Fmz-Z1-0r5"/>
                <constraint firstItem="lzO-Iz-0mU" firstAttribute="top" secondItem="XEU-gk-Mi9" secondAttribute="top" id="ImO-Sj-FGg"/>
                <constraint firstItem="Lyb-vL-rMv" firstAttribute="top" secondItem="XEU-gk-Mi9" secondAttribute="bottom" constant="10" id="J9i-6x-9Ld"/>
                <constraint firstItem="lzO-Iz-0mU" firstAttribute="bottom" secondItem="XEU-gk-Mi9" secondAttribute="bottom" id="JOt-Up-dhX"/>
                <constraint firstItem="lzO-Iz-0mU" firstAttribute="leading" secondItem="XEU-gk-Mi9" secondAttribute="trailing" constant="10" id="Kn6-34-xdE"/>
                <constraint firstItem="Oiq-OH-OK0" firstAttribute="leading" secondItem="cCA-eq-GgI" secondAttribute="trailing" constant="10" id="RSV-XZ-zNr"/>
                <constraint firstAttribute="bottom" secondItem="ovJ-hT-4c1" secondAttribute="bottom" constant="30" id="TMz-Im-v01"/>
                <constraint firstItem="JLt-cv-NQ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LZ7-0D-BkV" secondAttribute="trailing" constant="20" id="VYL-cn-xrb"/>
                <constraint firstItem="ovJ-hT-4c1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XSs-hI-TXJ"/>
                <constraint firstItem="cCA-eq-GgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzO-Iz-0mU" secondAttribute="trailing" constant="20" id="a2c-T5-2le"/>
                <constraint firstItem="5Q3-LX-lec" firstAttribute="leading" secondItem="JLt-cv-NQ1" secondAttribute="trailing" constant="10" id="bNw-aU-Aj9"/>
                <constraint firstItem="Uke-qW-xgu" firstAttribute="leading" secondItem="Lyb-vL-rMv" secondAttribute="trailing" constant="20" id="dxQ-5P-IUe"/>
                <constraint firstItem="Uke-qW-xgu" firstAttribute="bottom" secondItem="ovJ-hT-4c1" secondAttribute="bottom" id="gA7-zd-yZ4"/>
                <constraint firstItem="LZ7-0D-BkV" firstAttribute="leading" secondItem="Uke-qW-xgu" secondAttribute="trailing" constant="20" id="gyH-As-eFi"/>
                <constraint firstItem="Uke-qW-xgu" firstAttribute="leading" secondItem="ovJ-hT-4c1" secondAttribute="trailing" constant="20" id="kbx-20-Nvl"/>
                <constraint firstItem="cCA-eq-GgI" firstAttribute="top" secondItem="Oiq-OH-OK0" secondAttribute="top" id="mYZ-0z-2ch"/>
                <constraint firstItem="ovJ-hT-4c1" firstAttribute="height" secondItem="Uke-qW-xgu" secondAttribute="height" id="mox-e4-3gj"/>
                <constraint firstItem="cCA-eq-GgI" firstAttribute="height" secondItem="Oiq-OH-OK0" secondAttribute="height" id="oN6-P5-vsd"/>
                <constraint firstItem="Lyb-vL-rMv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="orp-NI-a4c"/>
                <constraint firstItem="JLt-cv-NQ1" firstAttribute="height" secondItem="5Q3-LX-lec" secondAttribute="height" id="sgG-6h-NRj"/>
                <constraint firstItem="5Q3-LX-lec" firstAttribute="top" secondItem="Oiq-OH-OK0" secondAttribute="bottom" constant="10" id="upj-Yi-doG"/>
                <constraint firstItem="XEU-gk-Mi9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="wEi-hi-44Y"/>
                <constraint firstAttribute="trailing" secondItem="Oiq-OH-OK0" secondAttribute="trailing" constant="30" id="x1h-tw-EE5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="XEU-gk-Mi9" id="GUd-wn-8mn"/>
                <outlet property="commentCountLabel" destination="cCA-eq-GgI" id="prq-bj-igC"/>
                <outlet property="hitCountLabel" destination="LZ7-0D-BkV" id="vnl-cP-ExS"/>
                <outlet property="likeCountLabel" destination="JLt-cv-NQ1" id="Ebu-0J-lQX"/>
                <outlet property="nicknameImageView" destination="ovJ-hT-4c1" id="VXC-sU-hBn"/>
                <outlet property="nicknameLabel" destination="Lyb-vL-rMv" id="ZDM-XZ-FVP"/>
                <outlet property="tileLabelLeadingLayout" destination="Kn6-34-xdE" id="eYh-Hj-eEZ"/>
                <outlet property="timestampLabel" destination="Uke-qW-xgu" id="bUY-ve-Ar4"/>
                <outlet property="timestampLabelImageBottomLayout" destination="gA7-zd-yZ4" id="fhd-sv-d7t"/>
                <outlet property="timestampLabelTextBottomLayout" destination="73r-oo-pu2" id="smr-YO-xcb"/>
                <outlet property="timestampLabelTextLeadingLayout" destination="dxQ-5P-IUe" id="EtV-7z-0Pv"/>
                <outlet property="timpstampLabelImageLeadingLayout" destination="kbx-20-Nvl" id="Psg-47-OLX"/>
                <outlet property="titleLabel" destination="lzO-Iz-0mU" id="nvK-fI-E0C"/>
            </connections>
            <point key="canvasLocation" x="-75" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="111"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
